ENV=developement
LOGGER_LEVEL=silly
PROXY_SERVER=proxy.crawlera.com:8010
PROXY_KEY=18a4453ab71141c7bada9d4b98cf74d1:
PROXY_TUNNEL=http://18a4453ab71141c7bada9d4b98cf74d1:@proxy.crawlera.com:8010
PROXY_USERNAME=
PROXY_PASSWORD=
DB_NAME=motors
DB_USER=root
DB_PASSWORD=pass
PROXY_TYPE=crawlera
DETAIL_MAX_CONCURRENCY=1
DETAIL_INTERVAL=5000
MAX_COMPETITOR_QUEUE=1